{
  "name": "slider",
  "version": "1.0.0",
  "description": "sass compiler",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/scss/styles.scss ./src/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandyMj/slider.git"
  },
  "author": "RandMj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RandyMj/slider/issues"
  },
  "homepage": "https://github.com/RandyMj/slider#readme"
}
